spring.data.cassandra.keyspace-name=mykeyspace
spring.data.cassandra.ssl=true
spring.data.cassandra.contact-points=<ACCOUNTNAME>.cassandra.cosmos.azure.com
spring.data.cassandra.local-datacenter=<DEFAULT REGION>
spring.data.cassandra.port=10350
spring.data.cassandra.username=<ACCOUNTNAME>
spring.data.cassandra.password=<PASSWORD>